server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
client.fetch-registry=true
client.register-with-eureka=true
spring.application.name=PRODUCT-SERVICE
service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.project.ProductList = debug

